<?php

// Генерация случайных аргументов из интервала [-20, 20]
$a = mt_rand(-20, 20);
$b = mt_rand(-20, 20);
$c = mt_rand(-20, 20);
$d = mt_rand(-20, 20);

// Вычисление значения выражения
$result = (2*$c - $d) / (($a/4) - 1);

// Вывод названий переменных и их значений
echo "Значения переменных:<br>";
echo "a = $a<br>";
echo "b = $b<br>";
echo "c = $c<br>";
echo "d = $d<br>";

// Вывод формулы с подставленными значениями переменных и результат вычислений
echo "<br>Функция: (2*$c - $d) / (($a/4) - 1)<br>";
echo "Результат: $result";

?>
